# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff07967d22e8f267b9390b62e2bf375e65c60756b8a0cba732d0efd6c2b27d56e086bb428230424272d9c923143dbd541839a9ba87afdb7d465cfe0f5581ec01

test:
  secret_key_base: 4328d1c4124dd958036941e9cf3558a07042cb5d9ed137d3bcb79c60a2b40a927eab13eb5d2e3d91314294f0e61c8b3a0f01b3e8ff517cb3710b1f8c451a2e44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
