{
  "require": {
    "cakephp/debug_kit": "2.2.*@dev",
    "cakedc/migrations": "dev-develop",
    "fabpot/goutte": "1.0.6",
    "opauth/opauth": "*",
    "opauth/facebook": "*",
    "opauth/twitter": "*"    
  },
  "config": {
    "vendor-dir": "Vendor"
  }
}
